PORT = 4000
MONGO_URI = "mongodb+srv://colorthegray8:qawsedrf12345678@cluster0.38evbvz.mongodb.net/?retryWrites=true&w=majority"

COOKIE_EXPIRE = 15
EXPIRE_IN_DAYS = "15d"
SECRET_KEY=  "flkasjkdfjkasjdfjkasdjfkjasf54s6d4f568a4sd5fads"


FRONTEND_URL="http://localhost:3000"
SMTP_HOST ="sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "4ddfdbdf2388bc"
SMTP_PASSWORD = "94b78130f2945f"
